<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Earth Inspires</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              space: {
                950: '#020617', // Deep space background
                900: '#0f172a',
                800: '#1e293b',
              },
            },
            animation: {
              'flash': 'flash 0.5s ease-out forwards',
            },
            keyframes: {
              flash: {
                '0%': { opacity: '1' },
                '100%': { opacity: '0' },
              }
            },
            transitionDuration: {
              '2000': '2000ms',
              '4000': '4000ms',
            }
          },
        },
      };
    </script>
    <style>
      /* Apply a slow transition to the body's background and text color */
      body {
        transition: background-color 4s ease, color 4s ease;
      }
      /* Custom scrollbar for the gallery */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #0f172a;
      }
      ::-webkit-scrollbar-thumb {
        background: #334155;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #475569;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.553.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-space-950 text-white antialiased overflow-hidden">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>